html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Iranian Sans', sans-serif;  
}

.homePartOne {
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.navbar {
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  align-items: center;
  text-align: right;
  padding-top: 25px;
  padding-bottom: 20px;
  position: fixed;
  transition: 0.3s ease-in-out;
}

.fixed-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.nav-active {
  background-color: #12464a;
}

.nav-link:hover {
  color: #c4c4c4;
}

.enFa {
  grid-column: 2/4;
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.mainPage {
  grid-column: 4/6;
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.siteDesign {
  grid-column: 6/8;
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.navbarLogo {
  width: 140%;
  grid-column: 8/10;
}

.navbarLogo {
  transition: transform 1.3s;
}

.rotated {
  transform: rotateZ(720deg);
}


.whyUs {
  grid-column: 10/12;
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.contactUs {
  grid-column: 12/14;
  text-decoration: none;
  color: aliceblue;
  font-size: 18px;
}

.user {
  grid-column: 15/16;
  width: 40%;
}

.homePage {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  text-align: center;
  height: 780px;
}

.homePage-img1 {
  grid-column: 12/15;
  grid-row: 3/5;
}

.homePage-img2 {
  grid-column: 15/18;
  grid-row: 3/5;
}

.homePage-img3{
  grid-column: 15/18;
  grid-row: 5/7;
}
.homePage-img4{
  grid-column: 12/15;
  grid-row: 5/7;
}

.image {
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.2) translateZ(50px);
}

.homePage-text {
  color: aliceblue;
  grid-column: 4/9;
  grid-row: 4/5;
  font-size: 34px;
}

.homePage-button {
  grid-column: 4/9;
  grid-row: 5/7;
  border-radius: 20px;
  align-self: center;
}

.homePartTwo {
  height: fit-content;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 1200px;
}

.homePartTwo hr{
  grid-column: 9/14;
  width: 100%;
}

.box{
  background-color: inherit;
}

.homePartTwo-header{
  grid-column: 8/15;
  grid-row: 3/6;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: aliceblue;
  margin-bottom: 20px;
}

.homePartTwo-box1 {
  height: fit-content;
  border: solid 2px white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 40px;
  grid-column: 2/11;
  grid-row: 6/9;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  color: aliceblue;
}

.text-box1 {
  display: flex;
  align-items: center;
  justify-content:right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.text-box1 span {
  margin-left: 12px;
  width: 8%;
}

.homePartTwo-box2 {
  height: fit-content;
  border: solid 2px white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 40px;
  grid-column: 12/21;
  grid-row: 9/12;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  color: aliceblue;
}

.text-box2 {
  display: flex;
  align-items: center;
  justify-content:right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.text-box2 span {
  margin-left: 12px;
  width: 8%;
}

.homePartTwo-box3 {
  height: fit-content;
  border: solid 2px white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 40px;
  grid-column: 2/11;
  grid-row: 12/15;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  color: aliceblue;
}

.text-box3 {
  display: flex;
  align-items: center;
  justify-content:right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.text-box3 span {
  margin-left: 12px;
  width: 8%;
}

.homePartTwo-box4 {
  height: fit-content;
  border: solid 2px white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 40px;
  grid-column: 12/21;
  grid-row: 15/18;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  color: aliceblue;
}

.text-box4 {
  display: flex;
  align-items: center;
  justify-content:right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.text-box4 span {
  margin-left: 12px;
  width: 8%;
}

.homePartTwo-box5 {
  height: fit-content;
  border: solid 2px white;
  border-radius: 20px;
  padding: 25px;
  grid-column: 2/11;
  grid-row: 18/21;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  color: aliceblue;
}

.text-box5 {
  display: flex;
  align-items: center;
  justify-content:right;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
}

.text-box5 span {
  margin-left: 12px;
  width: 8%;
}

.homePartThree {
  height: 160%;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(10, 1fr);
  padding-top: 50px;
}

.homePartThree hr{
  grid-column: 6/9;
  width: 100%;
  margin-top: 60px;
}

.homePartThree-header{
  grid-row: 2/4;
  grid-column: 6/9;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  align-self: center;
  color: aliceblue;
}

.homePartThree-text1 {
  grid-column: 2/7;
  grid-row: 4/7;
  color: aliceblue;
  text-align: right;
  justify-content: flex-start;
  height: fit-content;
  align-self: center;
}

.homePartThree-img1 {
  grid-column: 8/10;
  grid-row: 4/7;
  width: 75%;
  height: fit-content;
  align-self: center;
  justify-self: left;
}

.homePartThree-img2 {
  grid-column: 11/13;
  grid-row: 4/7;
  width: 75%;
  height: fit-content;
  align-self: center;
}

.whyUs-title1{
  font-size: 210%;
  font-weight: bold;
}

.homePartThree-text2 {
  grid-column: 8/13;
  grid-row: 8/10;
  color: aliceblue;
  text-align: right;
  align-items: center;
  justify-content: flex-start;
  align-self: center;
}

.homePartThree-img3 {
  grid-column: 2/4;
  grid-row: 8/10;
  width: 80%;
  height: fit-content;
  align-self: center;
  justify-self: left;
}

.homePartThree-img4 {
  grid-column: 5/7;
  grid-row: 8/10;
  width: 80%;
  height: fit-content;
  align-self: center;
}

.whyUs-title2{
  font-size: 210%;
  font-weight: bold;
}

.homePartFour {
  height: 840px;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(21, 1fr);
}

.homePartFour hr{
  grid-column: 9/14;
  width: 100%;
  margin-top: 0;
}

.contactUs-text{
  grid-row: 3/5;
  grid-column: 9/14;
  text-align: center;
  font-size: 250%;
  font-weight: bold;
  color: aliceblue;
}

.fullName{
  grid-row: 6/8;
  grid-column: 9/14;
}

.email{
    grid-row: 9/11;
    grid-column: 9/14;
}

.requestBox{
  grid-row: 12/19;
  grid-column: 9/14;
  vertical-align: text-top;
}

.contactUs-button{
  grid-row: 20/22;
  grid-column: 10/13;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 70%;
  margin-bottom: 5px;
}

.text-label{
  margin-left: 0;
  margin-bottom: 0.6rem;
  display: block;
  font-size: 15px;
  color: aliceblue;
  font-size: 20px;
}

.text-input{
  height:51px;
  width: 360px;
  font-size: 16px;
  border-radius: 10px;
  color: aliceblue;
  border-color: aliceblue;
  position: relative;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  padding-left: 10px;
  border-style: solid;
  border-width: 2px;
  background: none;
  transition: all 0.3s ease;
}

.textarea:not([rows]) {
	max-height: 40em;
	min-height: 51px;
}

.text-input2{
  height: 221px;
  width: 360px;
  font-size: 16px;
  border-radius: 10px;
  border-color: aliceblue;
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  border-style: solid;
  border-width: 2px;
  background: none;
  color: aliceblue;
}

.text-input2:hover{
  border-color: aliceblue;
}

.last-button{
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 2px;
  background: none;
  position: relative;
  border-radius: 10px;
  text-align: center;
}

.last-button a{
  color: aliceblue;
  text-decoration: aliceblue;
}


.last-button:hover{
  border-color: aliceblue;
  color: aliceblue;
  transition: transform 0.3s ease;
  transform: scale(1.05) translateZ(50px);
}

.homePartFive {
  height: fit-content;
  padding-bottom: 1%;
  background: #000428;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: grid;
  grid-template-columns: repeat(11, 1fr);

}

.homePartFive hr{
  grid-column: 5/8;
  width: 100%;
}

.homePartFive-right{
  text-align: right;
  align-self: center;
  margin-right: 40px;
  font-size: 80%;
  grid-column: 1/4;
  color: aliceblue;
}

.quickAccess{
  font-size: 24px;
  font-weight: 400;
}

.whyUs-footer{
  color: aliceblue;
  text-decoration: none;
}

.whyUs-footer:hover{
  color: rgba(240, 248, 255, 0.726);
  text-decoration: none;
}

.homePartFive-middle{
  text-align: center;
  align-self: flex-end;
  grid-column: 4/9;
}

.copyright{
  color: aliceblue;
  font-size: 14px;
}

.homePartFive-left{
  text-align: left;
  grid-column: 9/12;
}

.socials{
  color: aliceblue;
  font-size: 22px;
  font-weight: 400;
  margin-top: 30px;
  margin-left: 30px;
}

.social-images{
  margin: 20px 30px;
  width: 6.25%;
}

.social-images:hover{
  transition: transform 0.3s ease;
  transform: scale(1.2) translateZ(50px);
}

@media screen and (max-width: 600px) {
  .homePartTwo {
    display: flex;
    padding: 40px 18px;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
  }
}

@media screen and (max-width: 650px) {
  
}

@media screen and (min-width: 601px) and (max-width: 1440px) {
  .homePartTwo {
    display: flex;
    padding: 40px 18px;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-height: fit-content;
  }
}

@media screen and (min-width: 601px) and (max-width: 1440px) {
  .homePartOne{
    overflow: hidden;
  }
  .homePartTwo {
    padding: 40px 18px;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    max-height: fit-content;
    overflow: hidden;
  }
}

@media screen and (max-width: 950px) {
  
  
  .homePartFive {
    height: fit-content;
    padding-bottom: 1%;
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
  
  }
  
  .homePartFive hr{
    grid-column: 5/8;
    grid-row: 1/2;
    width: 100%;
  }
  
  .homePartFive-right{
    text-align: right;
    align-self: right;
    margin-right: 20px;
    font-size: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    color: aliceblue;
  }
  
  .quickAccess{
    font-size: 150%;
    font-weight: 400;
  }
  
  .whyUs-footer{
    color: aliceblue;
    text-decoration: none;
  }
  
  .whyUs-footer:hover{
    color: rgba(240, 248, 255, 0.726);
    text-decoration: none;
  }
  
  .homePartFive-middle{
    text-align: center;
    align-self: flex-end;
    grid-column: 5/8;
    grid-row: 1/3;
  }
  
  .copyright{
    color: aliceblue;
    font-size: 70%;
  }
  
  .homePartFive-left{
    text-align: left;
    align-self: left;
    margin-left: 20px;
    grid-column: 9/12;
    grid-row: 1/3;
    text-align: center;
  }
  
  .socials{
    color: aliceblue;
    font-size: 140%;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 15px;
    grid-column: 1/4;
  }
  
  .social-images{
    margin: 20px 30px;
    width: 18%;
    text-align: center;
    justify-self: center;
  }
}